\documentclass{article}
\usepackage[margin=2.5em]{geometry}
\usepackage[hidelinks, pdfusetitle]{hyperref}
\usepackage{titlesec}
\usepackage{titling}

\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\maketitle}{
  \begin{center}
    {\huge\bfseries\theauthor}

    \vspace{.75em}

    \href{tel:18323347575}{(832) 334-7575} --- \href{mailto:rsrickshaw@pm.me}{rsrickshaw@pm.me} --- \href{https://gitlab.com/rsrickshaw}{gitlab.com/rsrickshaw} --- \href{https://www.linkedin.com/in/-rick-shaw/}{linkedin.com/in/-rick-shaw}
  \end{center}
}
\newcommand{\datedsubsection}[2]{\subsection[#1]{#1\hfill \large #2}}
\newcommand{\datedsubsubsection}[2]{\subsubsection[#1]{#1\hfill \large #2}}
\titleformat{\section}{\LARGE\bfseries}{}{0em}{}[\titlerule]
\titleformat{\subsection}{\Large\bfseries}{}{0em}{}
\titleformat{\subsubsection}{\large\bfseries}{}{0em}{}
\titlespacing*{\section}{0em}{2em}{1em}
\titlespacing*{\subsection}{0em}{1em}{.5em}
\titlespacing*{\subsubsection}{0em}{1em}{.5em}
\pagenumbering{gobble}

\begin{document}

  \title{Sidney Shaw R\'esum\'e}
  \author{Sidney ``Rick'' Shaw}
  \maketitle

  \section{Summary}

  Computer science and technology professional with unique combination of outstanding software programming capabilities and excellent communication skills. Team player with proven problem-solving experience and a passion for web development, automation, and information security.

  \section{Experience}

  \subsection{LGI Homes}
  Responsible for software engineering functions for NASDAQ-listed (LGIH) national homebuilder located in The Woodlands, TX.

  \datedsubsection{Full Stack Developer}{May 2022 - Present}
  \begin{itemize}
    \itemsep0em
    \item Designed and constructed new high-profile website for tracking home construction and sales using Django, Nginx, Docker, and other modern web technologies.
    \item Created a fully automated web-based tool for collecting information from job candidates, scheduling interviews, and tracking applicants as they progressed through the hiring process to replace previous manual processes.
    \item Manage all company databases in Microsoft SQL Server and MySQL and create financial and marketing SQL reports for executive-level management using SSRS.
    \item Assist the IT department with the setup, configuration, and management of Linux servers.
  \end{itemize}

  \subsection{PayPal}
  Member of the Information Security Technical Assurance team in Scottsdale, AZ, which was part of the Second Line of Defense organization and responsible for security control testing.

  \datedsubsubsection{Software Engineer}{June 2020 - May 2022}
  \begin{itemize}
    \itemsep0em
    \item Set up and maintained automated security scanning and Splunk reporting systems to ensure that infrastructure is in compliance with corporate policies.
    \item Validated and audited security measures implemented by the First Line of Defense organization.
    \item Participated in the development of a web-based service that assists with the scheduling, cataloging, and reporting of penetration tests. Work involved fulfilling feature requests, repairing bugs, maintaining the relevant servers, offering technical support, and training coworkers in its usage.
  \end{itemize}

  \datedsubsubsection{Software Engineering Intern}{Summer 2019}
  \begin{itemize}
    \itemsep0em
    \item Developed a data aggregator in Python and Ruby to collect and translate control test data and display it in a Splunk dashboard to help highlight potential compliance and security issues.
    \item Assisted with miscellaneous other tasks including processing data for a risk assessment model and developing a web portal for reporting security violations.
  \end{itemize}

  \datedsubsection{Maximum PC Experience}{2013 - 2019}
  \begin{itemize}
    \itemsep0em
    \item Provided IT services to individuals and businesses in the Houston, TX area.
    \item Most common services included help desk support, systems installation, and network configuration.
    \item Over 200 customers served.
  \end{itemize}

  \pagebreak

  \section{Skills}

  \subsection{Programming Languages}
  C, C++, CSS, ColdFusion, Go, HTML, Java, JavaScript, Perl, Python, Ruby, Shell Scripting, SQL

  \subsection{Tools and Technologies}
  Ansible, AWS, Django, Docker, Git, Linux, Node.js, Splunk, SQL Server, SSRS

  \section{Education}

  \datedsubsection{Texas A\&M University}{Fall 2016 - Spring 2020}
  B.S. Computer Science with Minors in Business and Cybersecurity (GPA: 3.7) \\ Scholarships: Lechner Scholarship, Association of Former Students Scholarship, National Hispanic Recognition Program Scholar

  \subsection{Lonestar College}
  12 Hours of Miscellaneous Courses (GPA: 4.0)

\end{document}
